INFO:__main__:User 1099035465 initiated word addition
INFO:__main__:User 1099035465 started practice session
INFO:__main__:User 1099035465 started practice session
INFO:__main__:User 1099035465 initiated word addition
INFO:__main__:User 1099035465 started practice session
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 initiated word addition
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 initiated word deletion
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 initiated word addition
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 initiated word addition
INFO:__main__:User 1099035465 started the bot
INFO:__main__:User 1099035465 requested word list
INFO:__main__:User 1099035465 initiated word addition
